﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2015
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Quest_1", "Quest_1\Quest_1.csproj", "{B7A29792-DF70-428D-AAF5-396AD020A2AB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XUnitTestProject1", "XUnitTestProject1\XUnitTestProject1.csproj", "{10730376-5E24-444A-A39A-DABD068B050A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B7A29792-DF70-428D-AAF5-396AD020A2AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B7A29792-DF70-428D-AAF5-396AD020A2AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B7A29792-DF70-428D-AAF5-396AD020A2AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B7A29792-DF70-428D-AAF5-396AD020A2AB}.Release|Any CPU.Build.0 = Release|Any CPU
		{10730376-5E24-444A-A39A-DABD068B050A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{10730376-5E24-444A-A39A-DABD068B050A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{10730376-5E24-444A-A39A-DABD068B050A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{10730376-5E24-444A-A39A-DABD068B050A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DDCC21A7-124D-458C-9801-1A5DF22C7E2E}
	EndGlobalSection
EndGlobal
